(card_info
	:version (10.20)
	:type (pci)
	:description ("Hardware ID:  Vendor 10ee, Device 7024\012Location:  Bus 4, Slot 0, Function 0\012Driver:  WinDriver1221\012\"pcie BK\"")
	:short_description ("Xilinx - Device ID: 7024")
	:hw_id ("PCI\\VEN_10EE&DEV_7024&SUBSYS_000710EE&REV_00")
	:pci_vendor_id (10ee)
	:pci_device_id (7024)
	:pci_bus (4)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("Xilinx - Device ID: 7024")
		:description ()
		:card.dwItems (3)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (0)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (f7100000)
			:"item->I.Mem.dwBytes" (800)
			:"item->I.Mem.dwBar" (0)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_pnp (TRUE)
	:m_is_power (TRUE)
	:m_is_kp (FALSE)
	:m_current_lang (3)
	:m_makefiles (
		:m_makefiles.fMakeDelphi (FALSE)
		:m_makefiles.fMakeVisualBasic (FALSE)
		:m_makefiles.fMakeMsdev6 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2003 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008AMD64 (TRUE)
		:m_makefiles.fMakeMsdev2003 (FALSE)
		:m_makefiles.fMakeMsdev2005x86 (FALSE)
		:m_makefiles.fMakeMsdev2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008x86 (FALSE)
		:m_makefiles.fMakeMsdev2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeLinux (FALSE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeSolaris (FALSE)
		:m_makefiles.fMakeTornado2 (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeBorlandCpp3 (FALSE)
		:m_makefiles.fMakeBorlandCpp4 (FALSE)
		:m_makefiles.fMakeOS2 (FALSE)
		:m_makefiles.fMakeDOS (FALSE)
		:m_makefiles.fMakeWIN311 (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
	)
)
